<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Map" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Groups(Bouloukia)" />
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Photos" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:title="AboutUs" />
            <item
                android:id="@+id/nav_signout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
